<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}
{% load compress %}
{% load root_tags %}
{% get_settings "ENV" as ENV %}
{% get_settings "DEV" as DEV %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Lineicons -->
    <!-- Icon library -->
    <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

    <!-- Other -->
    <link rel="stylesheet" type="text/css" href="{% static "ntnuisf/common/css/base.css" %}"/>
    <link rel="shortcut icon" type="image/png" href="https://png.icons8.com/metro/16/006F30/musical-notes.png"/>


    <!-- Other stylesheets -->
    {% comment %} {% compress css  %}
      <link rel="stylesheet" type="text/x-scss" href="{% static "root/scss/base.scss" %}"/>
      <link rel="stylesheet" type="text/x-scss" href="{% static "root/scss/mdb_animations.scss" %}"/>
      {% if ENV == DEV %}
      <link rel="stylesheet" type="text/x-scss" href="{% static "root/scss/dev.scss" %}">
      {% endif %}
    {% endcompress %} {% endcomment %}
    
    
    <!-- TinyMCE (requires: .js file and init-script) -->
    <!-- Plugin for complex input-textfields -->
    <script src="https://cdn.tiny.cloud/1/5fxgnl3dek8av5x5in4ke8fhqsup13fux7rshr2l91r8lgjw/tinymce/5/tinymce.min.js"></script>

    <!-- flatpickr (requires .js file and init-script) -->
    <!-- Plugin for calendar date-picker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.3/flatpickr.css" integrity="sha256-7vIWE+OHz3pLhuONuFqSa/Oh/YUUHFIMooHMwN1Q2bk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.3/themes/dark.css" integrity="sha256-K7VO/dYboZOIjm2us6WE3Z8P8lsfUKaUVSnYYtPg6eE=" crossorigin="anonymous" />

    <!-- select2 (requires: .js file) -->
    <!-- Plugin for several fields in forms -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css" integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E=" crossorigin="anonymous" />

    <!-- Title -->
    <title>{% block title %}Base{% endblock %}</title>

    {% if request.user.settings.main_theme %}
        <style media="screen">
            body {
                background-color: {{ request.user.settings.main_theme.background_color }};
                color: {{ request.user.settings.main_theme.text_color }};
            }
            a {
                color: {{ request.user.settings.main_theme.link_color }};
            }
            a:hover {
                color: {{ request.user.settings.main_theme.link_hover_color }};
            }
        </style>
    {% endif %}

    {% if request.user.settings.background %}
        <style media="screen">
            body {
                background-size: 100% auto;
                background-position: top left;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-image: url("{{ request.user.settings.background }}");
            }

        </style>
    {% endif %}

    {% if request.user.settings.footer_theme %}
        <style media="screen">
            #footer {
                background-color: {{ request.user.settings.footer_theme.background_color }};
                color: {{ request.user.settings.footer_theme.text_color }};
            }
            #footer a {
                color: {{ request.user.settings.footer_theme.link_color }};
            }
            #footer a:hover {
                color: {{ request.user.settings.footer_theme.link_hover_color }};
            }
        </style>
    {% endif %}

    {% if request.user.settings.input_theme %}
        <style media="screen">
            input[required=false] {
                background-color: {{ request.user.settings.input_theme.background_color }};
            }
            .input-group-text {
                background-color: {{ request.user.settings.input_theme.background_color }};
                color: {{ request.user.settings.input_theme.text_color }};
            }
            .btn, .btn:hover, .btn:active {
                color: {{ request.user.settings.input_theme.text_color }};
            }
        </style>
    {% endif %}

    {% if request.user.settings.scrollbar %}
        <style media="screen">
            ::-webkit-scrollbar-thumb {
                background-color: {{ request.user.settings.scrollbar }};
            }
        </style>
    {% endif %}
    {% block head %}
        <!-- head access for extended templates -->
    {% endblock head %}
</head>
<body>
  {% block navbar %}
  {% include "ntnuisf/navbar.html" %}
  {% endblock %}

    <div id="content-wrapper" class="container p-1">

        <!-- Messages -->
        <div class="no-print mb-2">
            {% for message in messages %}
                {% if 'success' in message.tags %}
                    <div class="p-1 bg-success text-light rounded mb-1">
                        {{ message }}
                        <i class="btn-message-remove cursor-pointer lni-cross-circle float-right pt-1"></i>
                    </div>
                {% elif 'error' in message.tags %}
                    <div class="p-1 bg-danger text-light rounded mb-1">
                        {{ message }}
                        <i class="btn-message-remove cursor-pointer lni-cross-circle float-right pt-1"></i>
                    </div>
                {% elif 'warning' in message.tags %}
                    <div class="p-1 bg-warning text-dark rounded mb-1">
                        {{ message }}
                        <i class="btn-message-remove cursor-pointer lni-cross-circle float-right pt-1"></i>
                    </div>
                {% elif 'info' in message.tags %}
                    <div class="p-1 bg-info text-light rounded mb-1">
                        {{ message }}
                        <i class="btn-message-remove cursor-pointer lni-cross-circle float-right pt-1"></i>
                    </div>
                {% elif 'debug' in message.tags %}
                    <div class="p-1 bg-primary text-light rounded mb-1">
                        {{ message }}
                        <i class="btn-message-remove cursor-pointer lni-cross-circle float-right pt-1"></i>
                    </div>
                {% endif %}
            {% endfor %}
        </div>


        <!-- breadcrumbs -->
        <nav aria-label="breadcrumb">
            <ol id="breadcrumb" class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'ntnuisf:index' %}">Hjem</a></li>
                {% block breadcrumbs %}

                {% endblock %}
            </ol>
        </nav> <!-- End: breadcrumbs -->

        {% block breadcrumbs2 %}
          {# extend breadcrumbs with block.super #}
          <nav aria-label="breadcrumb">
            <ol id="breadcrumb2" class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'ntnuisf:index' %}">Hjem</a></li>
            </ol>
          </nav>
        {% endblock breadcrumbs2 %}

        {% block body %}
            <!-- Other templates are inserted here -->
        {% endblock %}
    </div>

    {% block footer %}
    {% include "ntnuisf/footer.html" %}
    {% endblock footer %}

    <!-- Begin: scripts -->
    <!-- Note: Scripts and plugins are imported last because of better user experience -->


    <!-- JQuery first, then Popper.js, then Bootstrap JS -->
    {% comment %} <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script> {% endcomment %}
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

    <!-- flatpickr (requires: .css file) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.3/flatpickr.js" integrity="sha256-3soYYYidbbsrmHXTGgxeCdgMfgt6IqWjWPKfuDWduqM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.3/l10n/no.js" integrity="sha256-q8KkXT0pTTRz4uxuUW+rWQbWyg1VTAygONGTJS/QUjE=" crossorigin="anonymous"></script>

    <!-- select2 (also css) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/i18n/nb.js" integrity="sha256-vw4B7p459U8eU8SfWyGnBM2YmkxrKM43V72uzVtPIHc=" crossorigin="anonymous"></script>

    {% block script %}
    <!-- Note: scripts access for extended templates -->
    {% endblock script %}

    <!-- Begin: base script -->
    <script type="text/javascript">
      $(document).ready(function() {
          /*
        Note: '$' is short for using JQuery. Ensure that JQuery has been imported before using '$'.
        Note: Wait for ready document (meaning all elements have loaded on screen). This
        enhances user experience because visual confirmation is prioritized over functionality.
        */

          // Note: Enables user to remove Django messages on top of page
          $('.btn-message-remove').on('click', function() {
              $(this).parent().remove();
          })

          $("form [required]").addClass("border-primary");

          // Multiselect init
          /*
          $(function(){
              // $("select").bsMultiSelect();
              $("select.plugin").multiselect();
              $(".multiselect").addClass("bg-light mt-3")
          });
          */
      })
  </script>

  <!-- End: scripts -->


</body>
</html>
